{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "./src"
    },
    "exclude": ["node_modules", "dist"],
    "files": [
        "src/utils/StoryUtils.ts",
        "src/utils/CodeMirror.ts",
    ]
    // "include": [
    //     "src/utils/*.ts"
    // ]
  }